*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main{
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 70px; 
    height: auto; 
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

footer{
    text-align: center;
    padding: 10px;
    font-weight: bold;
    height: 10%;
}



/* start home page css */

.hero-section {
    display: flex;
    height: 90%;
    gap: 10px;
}

.half {
    flex: 1;
    overflow: hidden;
}

.half img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px 30px;
    border-radius: 10px;
}

.banner h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.banner p {
    font-size: 16px;
    margin-bottom: 15px;
}

.buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.swap-items{
    background: #d33;
    color: white;
}

.match-games {
    background: #333;
    color: white;
}

/* end home page css */

/* start swap items page css */
.swap-main {
    text-align: center;
    padding: 30px;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    color: #002B5B;
}

.products {
    min-height: 10px;
    height: auto;
    overflow: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product {
    width: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    position: relative;
    background-color: #fff;
}

.badge {
    background-color: #C62828;
    color: white;
    padding: 5px 10px;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px;
    border-radius: 5px;
}

.product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

img + p  {
    font-weight: bold;
    color: #002B5B;
    font-size: 18px;
}

/* end swap items page css */


/*start item detail css*/

.product-container {
    display: flex;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.product-image img {
    width: 300px;
    height: auto;
    border-radius: 5px;
}

.product-details {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-title {
    font-size: 24px;
    color: #333;
}

.category {
    font-size: 14px;
    color: #777;
}

.seller {
    font-size: 22px;
    font-weight: bold;
    color: #333;
}


button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.edit {
    background-color: #333;
    color: white;
}

.delete {
    background-color: #c00;
    color: white;
}

.product-info {
    margin-top: 20px;
}

.product-info h3 {
    font-size: 18px;
}
/*end item detail css*/


/*start form css*/
.form-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-submit {
    background-color: #333;
    color: white;
}
/*end form css*/


/* start flash css */

/* Flash message container */
.flash-message {
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
}

/* Success message */
.flash-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Error message */
.flash-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* end flash css */


/*start profile*/
  
  h2 {
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .profile-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
  }
  
  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
  }
  
  .profile-header h2 {
    margin: 0;
    font-size: 24px;
  }
  
  .edit-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .edit-btn:hover {
    background-color: #2980b9;
  }
  
  .profile-form-row {
    display: flex;
    margin-bottom: 20px;
    gap: 20px;
  }
  
  .profile-form-group {
    flex: 1;
  }
  
  .profile-form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
    font-size: 14px;
  }
  
  .profile-form-group p {
    margin: 0;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    color: #333;
  }

/*end profile*/

/*start edit-profile form*/

.edit-container {
    max-width: 800px;
    margin: 40px auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    padding: 30px;
  }
  
  .edit-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .edit-btn {
    background: #4f46e5;
    color: white;
    border: none;
    width: 30%;
    height: 10%;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .edit-form .edit-form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .edit-form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .edit-form-group label {
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .edit-form-group input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
  }

/*end edit-profile form*/